<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uso de boostrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /*
        .row > div{
            background: #f2f2f2;
            margin-top: 20px;
        }*/
        body{
            background: #ccc;
        }
        header{
            margin-top: 20px;
            background: #232532;
            color: #fff;
            padding: 20px;
        }
        p{
            margin-bottom: 0px;
        }
        .row{
            margin-bottom: 20px;
        }
      
        article{
            color: #000;
            background: #fff;
            padding: 20px;
        }
        article p {
            margin-bottom: 20px;
        }

        aside {
            background: forestgreen;
            padding: 20px;
        }
        .widgets{
            background: blue;
            padding: 20px;
            color: #fff;
        }
        footer{
            background: #232532;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>

     <div class="container">
         <Header class="row">
            <div class="col-12">
                <h1>Header</h1>
                <p>12 Columnas</p>
            </div>
         </Header>
         <main class="row">
            <article class="col-12 col-sm-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odio dignissimos vel officiis mollitia saepe, incidunt reprehenderit eos laudantium nemo ratione? Asperiores autem neque excepturi commodi quaerat inventore ab numquam!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptatibus quisquam quibusdam! Ullam ducimus esse, molestias quibusdam quisquam similique quasi veritatis cum optio dolor impedit. Ab iure consectetur velit id.</p>
            </article>
            <aside class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <h3 class="d-none d-sm-block">Side bar 4</h3>
                    <h3 class="d-block d-sm-none">Side bar 12</h3>
                    <h4 class="display-1">sdad</h4>
                </div>
            </aside>
         </main>

         <section class="row justify-content-between">
             <div class="col-12 col-sm-3 mb-1 mb-sm-0 widgets text-center">
                <h3>Widget</h3>
             </div>
             <div class="col-12 col-sm-3 mb-1 mb-sm-0 widgets text-center">
                <h3>Widget</h3>
             </div>
             <div class="col-12 col-sm-3 mb-1 mb-sm-0 widgets text-center">
                <h3>Widget</h3>
            </div>
         </section>
         <footer class="row">
            <div class="col-12">
                <h3>Footer</h3>
            </div>
         </footer>
     </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>